---
Author: Keith Thomson
Date: 28NOV2025
Title: ApacheBench Benchmark Results for whalelogic.io
---

---Results from ApacheBench (ab) tool for whalelogic.io---

This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking whalelogic.io (be patient).....done


Server Software:        cloudflare
Server Hostname:        whalelogic.io
Server Port:            80

Document Path:          /
Document Length:        167 bytes

Concurrency Level:      10
Time taken for tests:   0.623 seconds
Complete requests:      100
Failed requests:        0
Non-2xx responses:      100
Total transferred:      75600 bytes
HTML transferred:       16700 bytes
Requests per second:    160.59 [#/sec] (mean)
Time per request:       62.271 [ms] (mean)
Time per request:       6.227 [ms] (mean, across all concurrent requests)
Transfer rate:          118.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   15   2.4     15      23
Processing:    18   39  12.8     35      82
Waiting:       17   37  12.7     34      80
Total:         31   54  13.8     51      99

Percentage of the requests served within a certain time (ms)
  50%     51
  66%     55
  75%     58
  80%     64
  90%     73
  95%     88
  98%     95
  99%     99
 100%     99 (longest request)
